# L.EventStore

./: L.EventStore.sln  compose.test.yaml
.github/workflows/: ci-cd.yaml
src/L.EventStore/: EventStore.cs  L.EventStore.csproj
src/L.EventStore.Abstractions/: EventStoreEntry.cs  IEvent.cs  IEventStore.cs  IEventStoreRepository.cs  L.EventStore.Abstractions.csproj
src/L.EventStore.EntityFramework/: EventStoreRepository.cs  L.EventStore.EntityFramework.csproj
src/L.EventStore.EntityFramework.PostgreSQL/: L.EventStore.EntityFramework.PostgreSQL.csproj
src/L.EventStore.EntityFramework.PostgreSQL/DataModel/: ModelBuilderExtensions.cs
src/L.EventStore.EntityFramework/DependencyInjection/: IDependencyInjectionEventBusConfiguratorExtensions.cs
src/L.EventStore/Configuration/: EventBusConfiguration.cs  IEventBusConfigurator.cs
src/L.EventStore/DependencyInjection/: DependencyInjectionExtensions.cs
src/L.EventStore/DependencyInjection/Configuration/: DependencyInjectionEventBusConfiguration.cs  DependencyInjectionEventBusConfigurator.cs  IDependencyInjectionEventBusConfigurator.cs
src/L.EventStore/Exceptions/: ConcurrencyException.cs  DuplicateEventVersionException.cs
tests/L.EventStore.EntityFramework.FunctionalTests/: EventStoreRepositoryFixture.cs  EventStoreRepositoryTests.cs  L.EventStore.EntityFramework.FunctionalTests.csproj
tests/L.EventStore.EntityFramework.PostgreSQL.FunctionalTests/: .env  EventStoreRepositoryTests.cs  EventStoreTests.cs  L.EventStore.EntityFramework.PostgreSQL.FunctionalTests.csproj  PostgreEventStoreFixture.cs
